<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title id="title"></title>
        <link rel="stylesheet" href="options.css">
    </head>
    <body>
        <h1 id="options"></h1>
        <hr>
        <h2 id="preview"></h2>

        <p>
            <label for="preview_size" id="preview_size"></label>
            <input type="range" id="preview_size" min="10" max="300">
        </p>
        <p>
            <label for="preview_onecanvas" id="preview_onecanvas"></label>
            <input type="checkbox" id="preview_onecanvas">
        </p>
        <p>
            <p id="preview_orientation"></p>
            <div class="sub">
                <p>
                    <label for="preview_orientation_landscape" id="landscape"></label>
                    <input type="radio" name="orientation" id="preview_orientation_landscape">
                </p>
                <p>
                    <label for="preview_orientation_portrait" id="portrait"></label>
                    <input type="radio" name="orientation" id="preview_orientation_portrait">
                </p>
            </div>
        </p>
        <p>
            <label for="preview_background_transparent" style="display: none;" id="preview_transparent">
            </label>
            <input type="checkbox" value="Transparent" id="preview_background_transparent" style="display: none;">
        </p>
        <div class="sub">
            <p>
                <label for="preview_background" id="preview_background"></label>
                <input type="color" id="preview_background_color">
            </p>
        </div>

        <hr>

        <h3 id="preview_update"></h3>
        <p>
            <p id="update"></p>
        </p>
        <div class="sub">
            <p>
                <label for="update_always" id="always"></label>
                <input type="radio" name="update_when" id="update_always">
            </p>
            <p>
                <label for="update_hovered" id="hovered"></label>
                <input type="radio" name="update_when" id="update_hovered">
            </p>
        </div>
        <p>
            <label for="update_keep" id="keep"></label>
            <input type="checkbox" id="update_keep">
        </p>
        <p>
            <label for="update_interval" id="interval"></label>
            <input type="number" id="update_interval" min="1" max="10000" placeholder="1000">
        </p>
        <script type="module" src="../scripts/options.js"></script>
    </body>
</html>